Слова world skills worldskills
([Ww]orld)\s?([Ss]kills)
([Вв]орлд)\s?([Сс]киллз)
([Rr]egional)\s?([Cc]ompetition)

Промокоды 
1.fuRzgaK2RRJx 2.MdFqjiU9nt21 3.xAwMbd1VBJoM 4.jwi026wwDyg8 5.QrVjHXGDq9tR 6.YoVG2RvDPv75
7.U51tmra40m1y 8.NrjPte4Mqs9Q 9.nidWjxL8TVow 10.FwiwY1WogAXG 11.vsq3xTA4p10p 12.szWz1PhedZUu
13.M4Qu27RUgdWL 14.Kf18hHMZAKwB 15.1t6Um1Cn3WJb 16.NX3Jxj8J7ba4 17.C3EifuoRGEza 18.q4tUwJ1qBvva

([Ff]uRzgaK2RRJx)|([Mm]dFqjiU9nt21)|([xX]AwMbd1VBJoM)|([jJ]wi026wwDyg8)|([Qq]rVjHXGDq9tR)|([Yy]oVG2RvDPv75)
([Uu]51tmra40m1y)|([Nn]rjPte4Mqs9Q)|([nN]idWjxL8TVow)|([Ff]wiwY1WogAXG)|([vV]sq3xTA4p10p)|([sS]zWz1PhedZUu)
([Mm]4Qu27RUgdWL)|([Kk]f18hHMZAKwB)|([1]t6Um1Cn3WJb)|([Nn]X3Jxj8J7ba4)|([Cc]3EifuoRGEza)|([qQ]4tUwJ1qBvva)

Грузы 
jDa-123-Л kdS-665-Ъ kdO-777-Д jfd-315-Ш jfd-1000-Ш jfd-777-62

([A-z]{3})-(7([0-689]\d?|7[0-689]?)?|3([02-9]\d?|1[0-46-9]?)?|[0-24-68-9]\d{0,2}).([А-ЯЁ]{1,3})
[0-24-68-9]\d{0,2} тут поиск всего что не начинается с 3 и 7.
3([02-9]\d?|1[0-46-9]?)? тут всё что начинается с 3, но кроме 315.
([6|8-9]\d\d) числа больше 600 переходят за место руской буквы + 2 цифры


[A-z]{3}-(\d{1,2}|[0-57-9]\d\d|}|\d[0-57-9]\d|}|\d\d[0-57-9]|1000)\.[А-яЁё]{2,3} Кроме 666
[A-z]{3}-(\d{1}|\d{3}|[2-9]\d|\d[0-24-9]|1000)\.[А-яЁё]{2,3} Кроме 13


Распознование почтовых доменов
e-mail@domain.com , mail+tag@mail.com , мой.меил@почта.ru , элепочта@демо.рф
([a-zA-Z0-9]|[а-яА-Я0-9])+@([a-zA-Z0-9]|[а-яА-Я0-9])+\.([a-zA-Z0-9]|[а-яА-Я0-9])+
@((demo)|(демо)|(демолаб)|(demolab))+\.((ru)|(su)|(org)|(lab)|(рф))

Кросовки размером ру от 35-45.9 и uk от 4 до 11.5
(ShowMaker|Chapionships|Markerwons|Lee-Broks|All-Mars)\s(\d{4})\s((((([5-9]|10)(\.\d)?)|(11(\.[0-5])?))\sUK)|(((3[5-9]|4[0-4])(\.\d)?|45)\sRU))
(ShowMaker|Chapionships|Markerwons|Lee-Broks|All-Mars) \d{4} (((([5-9])|(1[01]))(\.5)? UK)|((((3[5-9])|(4[0-4]))(\.5)?|45) RU))

Политика Номер автомобиля исключаяя директора К333ОТ777
((((([АВЕМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ][АВЕКМНОРСТУХ])|([АВЕКМНОРСТУХ]\d{3}[АВЕКМНРСТУХ][АВЕКМНОРСТУХ])|([АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ][АВЕКМНОРСУХ]))\d{3})|((К(([0-24-9]\d\d)|(\d[0-24-9]\d)|(\d\d[0-24-9]))ОТ))((1?[79][79])|777|799))|(К777ОТ((1?[79][79])|799))(\s|$))

Директор и главный бухгалтер
kornilov filippov
kornilov.?filippov|filippov.?kornilov

Магнет
magnet:?xt=urn:btih:b65333c904f35428c09811a0103266 6f98abff67
magnet\:\?xt=urn\:([a-z]+:[a-f0-9]+)

Номер телефона
((\+?7|8)[ \-]?)?[(\[/]?[ \-]?(9[0-9]{2})[ \-]?[)\]/]?[ \-]?([0-9][ \-]?){6}[0-9]
(\+7|8)[\s-]?\(?9\d{2}\)?\s?\d{3}[\s-]?\d{2}[\s-]?\d{2}

Время рейса
(([3-9]\d\d\d)|(2[1-9]\d/d)|(20(2[1-9])|([3-9]/d)))/(0[1-9]|1[0-2])/((0[1-9])|([1-2][0-9])|30) (([0-1][0-9])|(2[0-3])):([0-5][0-9])

Договоры о сотрудничестве
series\: ((((2(8[4-9])|9[0-9]))|(3([0-8][0-9])|90))|((8[5-9][0-9])|9(7[0-9])|(8[0-8])))\\\d{5}\[\d\d\]

Номер кредитки
[0-9]{13,16}

ICQ
([1-9])+(?:-?\d){4,}

Номер телефона(Россия)
^((\+7|7|8)+([0-9]){10})$

Домен (например demo.lab)
^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}$

URN
^(magnet:?xt=urn:btih:)$

URL (например abcd.com)
(https?):((//)|(\\\\))+[\w\d:#@%/;$()~_?\+-=\\\.&]*

IPv4
((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)

IPv6
((^|:)([0-9a-fA-F]{0,4})){1,8}$

ip адреса
((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)

Дата в формате DD.MM.YYYY: 
(0?[1-9]|[12][0-9]|3[01]).(0?[1-9]|1[012]).((19|20)\d\d)

